<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="472.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ExercisePaneController">
   <children>
      <Button layoutX="97.0" layoutY="331.0" mnemonicParsing="false" text="Lagre som mal" />
      <TableView fx:id="savedExerciseTable" layoutX="14.0" layoutY="31.0" prefHeight="228.0" prefWidth="447.0">
        <columns>
          <TableColumn prefWidth="129.0" text="Øvelse" />
          <TableColumn prefWidth="52.0" text="Sett" />
            <TableColumn prefWidth="73.0" text="Reps" />
            <TableColumn prefWidth="86.0" text="Belastning" />
            <TableColumn prefWidth="75.0" text="Lengde" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
