<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="792.0" prefWidth="871.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainframeController">
<tabs>
    <Tab fx:id="registerPane" text="Register workout">
        <content>
            <fx:include source="registerPane.fxml" />
        </content>
    </Tab>
    <Tab fx:id="workoutsPane" text="Exercises">
        <content><fx:include source="workoutsPane.fxml" />
        </content>
    </Tab>
    <Tab fx:id="trainingTab" text="Show workout">
        <content><fx:include source="UserGetTraining.fxml" /></content>
    </Tab>
    <Tab fx:id="maalTab" text="Show Goals">
        <content><fx:include source="Maal.fxml" /></content>
    </Tab>
</tabs>
</TabPane>
