<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="10.0" vgap="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GetTrainingController">
  <columnConstraints>
    <ColumnConstraints hgrow="ALWAYS" />
    <ColumnConstraints hgrow="NEVER" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="NEVER" />
    <RowConstraints vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Select a training:" GridPane.halignment="RIGHT" />
      <ChoiceBox fx:id="trainingBox" prefWidth="150.0" GridPane.columnIndex="1" />
      <TableView fx:id="trainingTable" editable="true" GridPane.columnSpan="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="dateColumn" prefWidth="149.0" text="Training date/time" />
          <TableColumn fx:id="durationColumn" minWidth="0.0" prefWidth="82.0" text="Duration" />
            <TableColumn fx:id="howColumn" prefWidth="85.0" text="How I feel " />
            <TableColumn fx:id="goalColumn" minWidth="0.0" prefWidth="150.0" text="Goal" />
            <TableColumn fx:id="performanceColumn" minWidth="0.0" prefWidth="122.0" text="Performance" />
        </columns>
      </TableView>
      <Button fx:id="load" mnemonicParsing="false" text="Load" GridPane.columnIndex="2" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
