<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="642.0" prefWidth="685.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.WorkoutsPaneJava">
   <top>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="98.0" prefWidth="685.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="21.0" prefWidth="300.0" text="Sett inn en ny øvelse" textAlignment="CENTER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font size="28.0" />
               </font>
               <padding>
                  <Insets top="30.0" />
               </padding>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets top="50.0" />
         </BorderPane.margin>
      </VBox>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="344.0" prefWidth="300.0" spacing="10.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <HBox prefHeight="25.0" prefWidth="606.0">
               <children>
                  <TextField fx:id="name" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="160.0" promptText="Navn.." />
                  <ComboBox fx:id="category" prefHeight="30.0" prefWidth="120.0" promptText="Kategori">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="19.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
            </HBox>
            <TextArea fx:id="description" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="300.0" promptText="Beskrivelse.." wrapText="true">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextArea>
            <Label text="Hvilken ene øvelse kan erstatte denne?" />
            <TextField fx:id="replacement" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="300.0" promptText="MÅ FYLLES" />
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#registerExercise" prefHeight="30.0" prefWidth="150.0" text="Registrer øvelse" textAlignment="CENTER">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </center>
            </BorderPane>
